base.url=http://www.ntu.edu.ua/
assert.url=http://www.ntu.edu.ua/en/

uni.phonenumber=+380 (44) 280-54-09

url.schedule=https://docs.google.com/spreadsheets/d/1bj9LxrKOKldf40wSlajzj9sDqmJzVh-G/edit#gid=2121871968

url.payment=https://next.privat24.ua/payments/form/%7B%22token%22:%220d69ab781432daae5fe9f3f74d659406z8vwysa2%22%7D

assert.paymentdetails=UA858201720313241005201011361

url.teachers=http://new.ntu.edu.ua/pidrozdili/fakulteti/transportnix-ta-informacijnix-texnologij/

url.pr=http://vstup.ntu.edu.ua/present/KN.pdf







