url.link.to.page=//*[@id="menu-item-221"]/a
url.link.on.page=//*[@id="post-136"]/div/h4/a
assert.link.on.page=http://publications.ntu.edu.ua/rules/pravila.pdf
text.link.on.page=//*[@id="post-136"]/div/h4/a/strong
assert.text.link.on.page=Правила та рекомендації до оформлення статей
