url.link.to.page=//*[@id="menu-item-221"]/a
url.link.on.page=//*[@id="post-136"]/div/p[7]/a
assert.link.on.page=http://nfv.ukrintei.ua/view/5b1925e37847426a2d0ab7af
text.link.on.page=//*[@id="post-136"]/div/p[7]/a/text()
assert.text.link.on.page=Сторінка видання Вісник Національного транспортного університету у Реєстрі наукових видань України
