url.link.to.page=//*[@id="menu-item-221"]/a
url.link.on.page=//*[@id="post-136"]/div/p[37]/b/a
assert.link.on.page=http://publications.ntu.edu.ua/visnyk/visnyk.html
text.link.on.page=//*[@id="post-136"]/div/p[37]/b
assert.text.link.on.page=Архіви публікацій



