url.link.to.page=//*[@id="menu-item-221"]/a
search.on.page=//*[@id="widget-search"]/div/form/label/input
word.on.page=news
assert.search.on.page=news
search.check.on.page=//*[@id="content"]/div/header/h1

